<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wuther.Entities\Wuther.Entities.csproj" />
    <ProjectReference Include="..\Wuther.Bussiness.Interface\Wuther.Bussiness.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
