# Wuther.Api

./: .gitignore  Wuther.sln
Wuther.Api/: Program.cs  Startup.cs  Wuther.Api.csproj  appsettings.json  logserilog20210501.txt
Wuther.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Wuther.Api/Controllers/: BaseController.cs  BlogsController.cs  LoginController.cs  MenusController.cs  RootController.cs  UploadFileController.cs  UsersController.cs
Wuther.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Wuther.Api/Resource/: blogfoot.txt  bloghead.txt
Wuther.Bussiness.Interface/: IBlogsRepository.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs  Wuther.Bussiness.Interface.csproj
Wuther.Bussiness.Service/: BlogsRepository.cs  MenuRepository.cs  Repository.cs  UserRepository.cs  Wuther.Bussiness.Service.csproj
Wuther.Entities/: Class1.cs  Wuther.Entities.csproj
Wuther.Entities/Models/: Blogs.cs  Menus.cs  Users.cs  wutherContext.cs
Wuther.Util/: Wuther.Util.csproj
Wuther.Util/DtoParameters/: DtoBlogParameter.cs  DtoMenuParameter.cs  DtoUserParameter.cs  LinkDto.cs
Wuther.Util/Enums/: Gender.cs  MenuPosition.cs  ResourceUriType.cs
Wuther.Util/Helper/: DateTimeHelper.cs  FileHelper.cs  FileHeper.cs  GenericHelpers.cs  PagedList.cs  StringHelper.cs
Wuther.Util/Models/: BlogAddDto.cs  BlogDto.cs  BlogFullDto.cs  ImgResult.cs  LoginDto.cs  MenuAddDto.cs  MenuDto.cs  MenuFullDto.cs  MenuUpdateDto.cs  TreeItem.cs  UserAddDto.cs  UserAddWithWrittenOffTimeDto.cs  UserDto.cs  UserFullDto.cs  UserUpdateDto.cs
Wuther.Util/Profiles/: BlogsProfile.cs  MenusProfile.cs  UsersProfile.cs
Wuther.Util/PropertyMapping/: IEnumerableExtension.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ObjectExtension.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryableExtensions.cs
Wuther.Util/ValidationAttributes/: UserValidationAttribute.cs
dababase/: wuther.sql
